<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Tribute Page</title>
  </head>
  <body>
    <h1>Art Vandelay</h1>
    <p>
      This is tribute to the best architect and importer and exporter of man
      kind.
    </p>
    <img src="./Images/Art Vandelay.gif" alt="Art Vandelay" />
    <h3>Time line of Mr. Vandelay's life</h3>

    <ul>
      <li>1955 - Born in Queens New York</li>
      <li>
        1972 - Attends Trump University in pursuit of double major in Architect
        and B.S. in Importing and Exporting, with minor in Latex industry
      </li>
      <li>
        1980 - Opens his architecture business. Also begins importing and
        exporting latex.
      </li>
      <li>1991 - Becomes heas of Van Buren Boys MC</li>
      <li>
        1993 - Gets mistaken as a marine bioligist and heroiclly pulls a golf
        ball our an beached whale.
      </li>
      <li>1997 - Tragically dies by licking toxic envelopes</li>
    </ul>

    <p>"“It’s not a lie if you believe it.”"</p>
    <footer>
      <a href="">Donate to World Human Fund</a>
    </footer>
  </body>
</html>
